
PGUSER = jigeezsb
PGHOST = snuffleupagus.db.elephantsql.com
PGDATABASE = jigeezsb
PGPASSWORD = VKev2X-tikgl78rGU1JkxDlv9mUE13we
PGPORT = 5432
PGAPIKEY= e2faf2e2-18b2-42eb-acfe-a419a6e20d32
PGCONNECTIONSTRING = postgres://jigeezsb:VKev2X-tikgl78rGU1JkxDlv9mUE13we@snuffleupagus.db.elephantsql.com/jigeezsb





